# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a639ac9f21d81f7cd119d8cf08b78cad78a19a55d295ae061b7eedfa10020edbc8f5aeda630ab3d7f4042a452dddd99d59e68202601e88c609b4e93bb5efe299

test:
  secret_key_base: 056152a652e8334658fb6b4453098b40ffe83821d14918f4b2a9e871b9025dc2ca71805056613c913a42caf454dfbf1f9f459ee9c08e33cf36754eb8f8d0ef3c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
